2.0: MESH Hydrology parameters input file (Version 2.0)
##### Option Flags #####
----#
    0 # Number of option flags
##### Channel routing parameters #####
-------#
    4 # Number of channel routing parameters
!> NRVR      ----- 1
!routing parameters
R2N             1.642   1.595   0.124   0.885   1.251
R1N             0.001   0.356   0.001   1.710   0.720
!> BASEFLOWFLAG wf_lzs
pwr            2.998   2.878   2.503   2.275   2.231   
flz          0.000090 0.000092 0.000006 0.000019 0.000001 
##### GRU independent hydrologic parameters #####
-------#
       0 # Number of GRU independent hydrologic parameters
##### GRU dependent hydrologic parameters #####
-------#
       3 			#Number of GRU dependent hydrologic parameters
!> GRU       ------- 1 ------- 2 ------- 3 ------- 4 ------- 5
ZSNL             0.094   0.080   0.100   0.076   0.064   0.080   0.100    0.11    0.11
ZPLS               0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1     
ZPLG               0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1     