ProgramType  ParaPADDS
ObjectiveFunction  GCOP
ModelExecutable  ./OST_MESH.sh
PreserveBestModel ./save_best.sh
ModelSubdir SJR

BeginFilePairs
MESH_parameters_CLASS.tpl ; MESH_parameters_CLASS.ini
MESH_parameters_hydrology.tpl ; MESH_parameters_hydrology.ini
EndFilePairs 

BeginParams
#name     init.	  lower   upper	        transformations		 format
____DRN1   random          0.0     1.0        none   none   none         F8.3
____DRN2   random          0.0     1.0        none   none   none         F8.3
____DRN3   random          0.0     1.0        none   none   none         F8.3
____DRN4   random          0.0     1.0        none   none   none         F8.3
____DRN5   random          0.0     1.0        none   none   none         F8.3
____DRN7   random          0.0     1.0        none   none   none         F8.3
___SDEP1   random          3.0     4.1        none   none   none         F8.3
___SDEP2   random          3.0     4.1        none   none   none         F8.3
___SDEP3   random          3.0     4.1        none   none   none         F8.3
___SDEP4   random          3.0     4.1        none   none   none         F8.3
___SDEP5   random          3.0     4.1        none   none   none         F8.3
___SDEP7   random          3.0     4.1        none   none   none         F8.3
___MANN1   random          0.02    0.16       none   none   none         F8.3
___MANN2   random          0.02    0.16       none   none   none         F8.3
___MANN3   random          0.02    0.16       none   none   none         F8.3
___MANN4   random          0.02    0.16       none   none   none         F8.3
___MANN5   random          0.02    0.16       none   none   none         F8.3
___MANN7   random          0.02    0.16       none   none   none         F8.3
___KSAT1   random          0.00001 0.1        none   none   none         F8.3
___KSAT2   random          0.00001 0.1        none   none   none         F8.3
___KSAT3   random          0.00001 0.1        none   none   none         F8.3
___KSAT4   random          0.00001 0.1        none   none   none         F8.3
___KSAT5   random          0.00001 0.1        none   none   none         F8.3
___KSAT7   random          0.00001 0.1        none   none   none         F8.3
_SND_1_1   random          27      69         none   none   none  		F8.3  # Sand % soil layer 1
_SND_1_2   random          27      69         none   none   none  		F8.3  # Sand % soil layer 2
_SND_1_3   random          29      65         none   none   none  		F8.3  # Sand % soil layer 3
_SND_2_1   random          27      69         none   none   none  		F8.3  # Sand % soil layer 1
_SND_2_2   random          27      69         none   none   none  		F8.3  # Sand % soil layer 2
_SND_2_3   random          29      65        none   none   none  		F8.3  # Sand % soil layer 3
_SND_3_1   random          27      69         none   none   none  		F8.3  # Sand % soil layer 1
_SND_3_2   random          27      69         none   none   none  		F8.3  # Sand % soil layer 2
_SND_3_3   random          29      65         none   none   none  		F8.3  # Sand % soil layer 3
_CLY_1_1   random           8      23         none   none   none  		F8.3  # Clay % soil layer 1
_CLY_1_2   random           8      23         none   none   none  		F8.3  # Clay % soil layer 2
_CLY_1_3   random           8      30         none   none   none  		F8.3  # Clay % soil layer 3
_CLY_2_1   random           8      23         none   none   none  		F8.3  # Clay % soil layer 1
_CLY_2_2   random           8      23         none   none   none  		F8.3  # Clay % soil layer 2
_CLY_2_3   random           8      30        none   none   none  		F8.3  # Clay % soil layer 3
_CLY_3_1   random           8      23        none   none   none  		F8.3  # Clay % soil layer 1
_CLY_3_2   random           8      23        none   none   none  		F8.3  # Clay % soil layer 2
_CLY_3_3   random           8      30        none   none   none  		F8.3  # Clay % soil layer 3
____R2N1   random          0.001    2.0        none   none   none         F8.3
____R2N2   random          0.001    2.0        none   none   none         F8.3
____R2N3   random          0.001    2.0        none   none   none         F8.3
____R2N4   random          0.001    2.0        none   none   none         F8.3
____R2N5   random          0.001    2.0        none   none   none         F8.3
____R1N1   random          0.001    2.0        none   none   none         F8.3
____R1N2   random          0.001    2.0        none   none   none         F8.3
____R1N3   random          0.001    2.0        none   none   none         F8.3
____R1N4   random          0.001    2.0        none   none   none         F8.3
____R1N5   random          0.001    2.0        none   none   none         F8.3
___ZSNL1 	random      0.05     0.1        none   none   none         F8.3 #
___ZSNL2 	random      0.05     0.1        none   none   none         F8.3 #   
___ZSNL3 	random      0.05     0.1        none   none   none         F8.3 #
___ZSNL4 	random      0.05     0.1        none   none   none         F8.3 #   
___ZSNL5 	random      0.05     0.1        none   none   none         F8.3 #    
___ZSNL7 	random      0.05     0.1        none   none   none         F8.3 #
_____pwr1   random          2.0     3.0        none   none   none         F8.3
_____pwr2   random          2.0     3.0        none   none   none         F8.3
_____pwr3   random          2.0     3.0        none   none   none         F8.3
_____pwr4   random          2.0     3.0        none   none   none         F8.3
_____pwr5   random          2.0     3.0        none   none   none         F8.3
_____flz1   random       0.000001   0.0001      none   none   none         F9.6
_____flz2   random       0.000001   0.0001      none   none   none         F9.6
_____flz3   random       0.000001   0.0001      none   none   none         F9.6
_____flz4   random       0.000001   0.0001      none   none   none         F9.6
_____flz5   random       0.000001   0.0001      none   none   none         F9.6
EndParams

BeginTiedParams
#name       np  pname1    pname2    pname3    type   type_data   type_data   type_data
EndTiedParams

BeginInitParams 
5.35E-02	2.55E-01	2.66E-01	8.72E-01	8.30E-01	1.34E-01	3.07E+00	3.92E+00	3.93E+00	3.54E+00	3.00E+00	3.78E+00	1.04E-01	2.24E-02	1.40E-01	1.47E-01	9.84E-02	2.45E-02	9.11E-02	6.78E-02	9.17E-02	8.22E-02	1.04E-02	3.82E-03	3.46E+01	3.74E+01	3.67E+01	5.77E+01	6.07E+01	3.33E+01	6.62E+01	5.38E+01	4.92E+01	9.81E+00	1.03E+01	1.14E+01	1.28E+01	8.00E+00	2.89E+01	1.03E+01	9.64E+00	1.08E+01	4.39E-01	1.00E-03	2.00E+00	1.00E-03	1.95E+00	2.99E-02	9.56E-01	7.49E-01	1.37E+00	1.32E+00	7.02E-02	7.17E-02	8.51E-02	5.75E-02	9.21E-02	5.75E-02	2.96E+00	2.67E+00	2.07E+00	2.00E+00	2.22E+00	8.89E-05	8.30E-05	3.90E-06	4.49E-05	1.00E-06
1.12E-01	1.13E-01	2.94E-01	5.81E-01	4.35E-01	0.00E+00	3.15E+00	3.23E+00	4.10E+00	3.50E+00	3.51E+00	3.00E+00	5.30E-02	6.03E-02	1.55E-01	1.60E-01	3.77E-02	9.87E-02	3.37E-02	2.93E-02	6.58E-02	8.24E-02	2.26E-02	3.31E-02	2.84E+01	4.28E+01	3.95E+01	6.85E+01	3.95E+01	3.77E+01	6.00E+01	6.68E+01	5.72E+01	8.00E+00	1.60E+01	1.24E+01	8.65E+00	1.57E+01	2.72E+01	1.72E+01	8.00E+00	2.14E+01	1.95E+00	1.00E-03	1.30E+00	5.11E-01	1.44E+00	5.21E-02	6.82E-02	1.05E+00	1.44E+00	1.60E+00	7.17E-02	7.72E-02	6.35E-02	5.07E-02	8.60E-02	8.61E-02	2.57E+00	2.43E+00	2.00E+00	2.00E+00	2.25E+00	8.92E-05	8.22E-05	2.07E-05	7.81E-05	1.00E-06
1.47E-01	3.34E-01	2.66E-01	8.51E-01	1.00E+00	5.60E-02	3.00E+00	3.92E+00	3.76E+00	3.43E+00	3.00E+00	3.35E+00	1.47E-01	2.24E-02	1.38E-01	1.33E-01	1.04E-01	2.45E-02	9.11E-02	6.78E-02	5.68E-02	8.22E-02	6.02E-02	4.80E-02	3.46E+01	3.23E+01	2.95E+01	6.84E+01	6.75E+01	3.02E+01	6.35E+01	4.93E+01	4.92E+01	1.16E+01	8.06E+00	1.44E+01	1.26E+01	1.10E+01	2.89E+01	1.17E+01	1.14E+01	9.20E+00	1.24E+00	1.00E-03	1.99E+00	1.00E-03	1.53E+00	2.99E-02	9.56E-01	7.49E-01	1.80E+00	1.35E+00	6.51E-02	7.17E-02	7.74E-02	5.75E-02	8.56E-02	7.12E-02	2.80E+00	2.58E+00	2.00E+00	2.00E+00	2.06E+00	5.40E-05	7.88E-05	1.69E-05	7.10E-05	1.00E-06
1.47E-01	3.90E-01	2.66E-01	8.51E-01	1.00E+00	5.60E-02	3.00E+00	3.92E+00	3.76E+00	3.20E+00	3.07E+00	3.42E+00	1.41E-01	2.24E-02	1.38E-01	1.49E-01	4.67E-02	2.45E-02	9.11E-02	6.78E-02	5.68E-02	8.22E-02	6.02E-02	4.80E-02	3.46E+01	3.23E+01	2.95E+01	6.84E+01	6.23E+01	3.02E+01	6.35E+01	4.93E+01	4.92E+01	1.66E+01	8.06E+00	1.44E+01	1.26E+01	1.11E+01	2.89E+01	8.87E+00	1.14E+01	9.20E+00	1.24E+00	1.00E-03	1.99E+00	1.00E-03	1.53E+00	2.99E-02	7.18E-01	7.49E-01	1.80E+00	1.22E+00	6.51E-02	6.48E-02	7.74E-02	5.14E-02	8.56E-02	7.12E-02	2.80E+00	2.58E+00	2.00E+00	2.00E+00	2.06E+00	5.15E-05	7.31E-05	1.69E-05	7.10E-05	1.00E-06
1.12E-01	1.13E-01	1.39E-01	5.81E-01	4.35E-01	0.00E+00	3.02E+00	3.23E+00	3.88E+00	3.50E+00	3.01E+00	3.00E+00	4.58E-02	5.49E-02	1.59E-01	1.27E-01	3.50E-02	8.95E-02	6.80E-02	2.56E-02	6.58E-02	6.24E-02	3.01E-02	5.20E-02	2.77E+01	4.28E+01	3.95E+01	6.04E+01	4.93E+01	3.43E+01	6.86E+01	6.90E+01	5.07E+01	8.71E+00	1.59E+01	1.19E+01	8.65E+00	1.57E+01	2.97E+01	1.99E+01	1.00E+01	2.81E+01	1.95E+00	2.56E-02	1.30E+00	5.17E-01	2.00E+00	4.97E-02	6.82E-02	1.05E+00	1.29E+00	1.70E+00	7.17E-02	8.17E-02	6.35E-02	5.07E-02	8.86E-02	9.71E-02	2.57E+00	2.62E+00	2.02E+00	2.23E+00	2.24E+00	6.12E-05	8.22E-05	2.10E-05	9.26E-05	1.87E-06
1.12E-01	4.25E-01	1.39E-01	5.81E-01	4.35E-01	0.00E+00	3.02E+00	3.08E+00	3.88E+00	3.63E+00	3.02E+00	3.00E+00	4.58E-02	6.03E-02	1.57E-01	1.50E-01	3.07E-02	1.01E-01	4.36E-02	2.56E-02	7.83E-02	6.24E-02	3.01E-02	5.20E-02	2.77E+01	3.53E+01	3.95E+01	6.04E+01	4.93E+01	3.41E+01	6.60E+01	6.90E+01	5.07E+01	8.71E+00	1.17E+01	1.19E+01	8.65E+00	1.40E+01	3.00E+01	1.43E+01	1.00E+01	2.18E+01	1.91E+00	1.00E-03	1.30E+00	3.32E-01	1.44E+00	5.21E-02	6.82E-02	1.05E+00	9.93E-01	1.70E+00	5.55E-02	7.72E-02	6.35E-02	5.07E-02	9.39E-02	9.71E-02	2.57E+00	2.62E+00	2.19E+00	2.23E+00	2.24E+00	7.19E-05	8.22E-05	8.39E-06	7.23E-05	1.87E-06
4.55E-01	3.67E-01	3.19E-01	6.43E-01	5.53E-01	2.29E-01	3.33E+00	4.07E+00	3.96E+00	4.02E+00	3.00E+00	3.00E+00	1.56E-01	2.09E-02	1.32E-01	1.60E-01	1.06E-01	5.35E-02	9.11E-02	6.40E-02	5.68E-02	8.22E-02	1.48E-02	1.00E-05	3.77E+01	3.74E+01	3.63E+01	6.37E+01	5.93E+01	3.92E+01	5.70E+01	5.75E+01	5.58E+01	1.20E+01	8.06E+00	8.00E+00	9.90E+00	1.08E+01	2.69E+01	1.22E+01	1.41E+01	2.12E+01	4.39E-01	1.00E-03	8.15E-01	1.02E-01	1.85E+00	2.99E-02	6.71E-01	3.18E-01	2.00E+00	1.08E+00	5.47E-02	5.60E-02	7.78E-02	6.64E-02	7.95E-02	7.28E-02	3.00E+00	2.94E+00	2.32E+00	2.00E+00	2.28E+00	1.00E-04	8.30E-05	1.69E-05	6.50E-05	1.00E-06
4.55E-01	7.11E-01	3.19E-01	6.43E-01	5.06E-01	2.29E-01	3.00E+00	4.07E+00	3.72E+00	4.02E+00	3.06E+00	3.00E+00	1.56E-01	2.09E-02	1.44E-01	1.60E-01	1.06E-01	5.35E-02	1.00E-01	6.08E-02	6.41E-02	8.22E-02	4.49E-02	1.00E-05	3.77E+01	3.74E+01	3.63E+01	6.85E+01	5.93E+01	3.92E+01	5.70E+01	6.05E+01	5.58E+01	1.20E+01	8.06E+00	8.00E+00	9.90E+00	1.11E+01	2.57E+01	1.49E+01	1.53E+01	2.12E+01	4.39E-01	1.00E-03	4.32E-01	1.02E-01	1.95E+00	2.99E-02	6.71E-01	3.18E-01	1.84E+00	1.08E+00	5.47E-02	5.60E-02	7.98E-02	6.64E-02	7.54E-02	9.25E-02	3.00E+00	2.90E+00	2.32E+00	2.00E+00	2.28E+00	9.87E-05	1.00E-04	1.69E-05	4.85E-05	1.00E-06
2.70E-01	1.57E-01	1.43E-01	5.81E-01	4.35E-01	0.00E+00	3.40E+00	3.08E+00	3.72E+00	3.50E+00	3.32E+00	3.01E+00	4.58E-02	6.03E-02	1.40E-01	1.36E-01	3.07E-02	9.86E-02	6.80E-02	2.93E-02	6.27E-02	6.24E-02	1.16E-02	5.20E-02	2.84E+01	4.28E+01	3.95E+01	5.61E+01	3.95E+01	3.57E+01	6.86E+01	6.90E+01	5.72E+01	8.71E+00	1.17E+01	1.19E+01	8.65E+00	1.57E+01	2.94E+01	2.06E+01	8.00E+00	2.34E+01	1.44E+00	1.00E-03	1.30E+00	3.56E-01	1.44E+00	5.21E-02	6.82E-02	1.05E+00	9.78E-01	1.70E+00	7.17E-02	7.72E-02	6.35E-02	5.07E-02	1.00E-01	9.71E-02	2.57E+00	2.62E+00	2.06E+00	2.23E+00	2.24E+00	7.19E-05	8.22E-05	3.05E-05	9.87E-05	1.87E-06
4.31E-01	3.39E-02	0.00E+00	7.29E-01	6.93E-01	1.33E-01	3.09E+00	3.30E+00	4.10E+00	3.74E+00	3.00E+00	3.00E+00	3.83E-02	6.39E-02	1.45E-01	1.39E-01	8.69E-02	6.67E-02	6.25E-02	5.57E-02	8.54E-02	6.79E-02	1.00E-05	9.55E-02	2.74E+01	3.89E+01	3.36E+01	6.69E+01	2.70E+01	3.64E+01	5.85E+01	6.87E+01	6.48E+01	9.33E+00	1.57E+01	1.17E+01	1.19E+01	1.78E+01	2.70E+01	1.99E+01	9.42E+00	2.68E+01	7.45E-01	1.00E-03	1.70E+00	3.11E-01	1.62E+00	1.98E-02	6.34E-01	1.05E+00	2.00E+00	5.96E-01	7.91E-02	9.84E-02	7.57E-02	6.99E-02	9.06E-02	9.20E-02	2.78E+00	2.57E+00	2.11E+00	2.22E+00	2.16E+00	7.85E-05	5.41E-05	4.19E-05	7.29E-05	2.90E-06
EndInitParams

BeginResponseVars
#name      filename            keyword     line     col      token
NSL1        Metrics_Out.txt ;            OST_NULL     8        6        ' '	
LNS2        Metrics_Out.txt ;            OST_NULL     8        8        ' '
NSL2        Metrics_Out.txt ;            OST_NULL     4        6        ' '	
EndResponseVars

BeginTiedRespVars
Total1       1   NSL1                 wsum   -1.0  
Total2       1   LNS2                 wsum   -1.0 
Total3       1   NSL2                 wsum   -1.0 
EndTiedRespVars

BeginGCOP
CostFunction Total1
CostFunction Total2
CostFunction Total3
PenaltyFunction APM
EndGCOP

BeginConstraints
# no constraints, but include section to avoid warning message
EndConstraints

BeginParaPADDS
PerturbationValue 0.2
MaxIterations 15000
# EnableDebugging
# UseInitialParamValues
EndParaPADDS